@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.4s ease-out;
}

/* Estilos para melhorar o carregamento inicial da aplicação */
body {
  overscroll-behavior: none; /* Evita o efeito de "bounce" durante a navegação */
  background-color: #ffffff;
}

/* Transição suave entre páginas e componentes */
.page-transition-enter {
  opacity: 0;
}

.page-transition-enter-active {
  opacity: 1;
  transition: opacity 200ms ease-in-out;
}

.page-transition-exit {
  opacity: 1;
}

.page-transition-exit-active {
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

/* Padrão de fundo para a página de suporte */
.bg-pattern {
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* Banner responsivo para o Centro de Suporte */
@media (max-width: 1400px) {
  .suporte-banner {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
  }
  
  .suporte-banner h1 {
    font-size: 1.75rem !important;
    margin-bottom: 0.5rem !important;
  }
  
  .suporte-banner p {
    font-size: 1rem !important;
  }
}

/* Animações para o gráfico de bolsa de valores */
.stock-chart {
  /* Removendo a animação lateral */
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.stock-value {
  height: 0;
  animation: pulse-height 3s ease-in-out infinite;
  animation-delay: calc(var(--index, 0) * 0.1s);
  border-radius: 2px 2px 0 0;
}

/* Cores alternadas para as colunas do gráfico */
.stock-value:nth-child(4n+1) { background-color: #3b82f6; } /* Azul - Novos */
.stock-value:nth-child(4n+2) { background-color: #22c55e; } /* Verde - Serviços */
.stock-value:nth-child(4n+3) { background-color: #a855f7; } /* Roxo - Usados */
.stock-value:nth-child(4n+4) { background-color: #f59e0b; } /* Âmbar - Aluguéis */

/* Nova animação apenas vertical */
@keyframes pulse-height {
  0%, 100% { height: 30%; }
  50% { height: 85%; }
}

/* Animação para métricas pulsando */
@keyframes pulse-value {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

.metric-value-changing {
  animation: pulse-value 0.5s ease-in-out;
}

/* Animação para aparecer e sumir como a logo */
@keyframes fade-in-out {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.95);
  }
}

.fade-in-out {
  animation: fade-in-out 3s infinite ease-in-out;
}

@layer utilities {
  /* Ocultar a barra de rolagem mas manter a funcionalidade de rolagem */
  .no-scrollbar {
    -ms-overflow-style: none;  /* IE e Edge */
    scrollbar-width: none;  /* Firefox */
  }
  
  .no-scrollbar::-webkit-scrollbar {
    display: none;  /* Chrome, Safari e Opera */
  }
}

/* Esconder TODOS os botões X padrão dos Dialogs */
button[aria-label="Close"] {
  display: none !important;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Abordagem simplificada para o menu lateral em mobile */
@media (max-width: 768px) {
  .sidebar {
    width: 100% !important;
    max-width: 280px !important;
    z-index: 50 !important;
  }
}

.notification-badge {
  position: relative;
}

.notification-badge::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(59, 130, 246, 0.7);
  z-index: -1;
  animation: pulse-effect 2s linear infinite;
}

@keyframes pulse-effect {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  
  25% {
    transform: scale(1.3);
    opacity: 0.5;
  }

  50% {
    transform: scale(1.5);
    opacity: 0.2;
  }
  
  75% {
    transform: scale(1.8);
    opacity: 0.1;
  }

  100% {
    transform: scale(2);
    opacity: 0;
  }
}

/* Animação removida para evitar bugs */

/* Centralização apenas do menu de notificações em versão mobile */
/* Outros menus continuam com o posicionamento padrão */
@media (max-width: 768px) {
  [data-radix-popper-content-wrapper]:has(.notifications-dropdown) {
    left: 50% !important;
    transform: translateX(-50%) !important;
    width: auto !important;
  }
  
  [data-radix-popper-content-wrapper] .notifications-dropdown {
    top: 56px !important;
    left: 0 !important;
    right: 0 !important;
    transform: none !important;
    position: relative !important;
  }
}

/* Ajustes para a largura máxima dos menus em mobile */
@media (max-width: 768px) {
  .notifications-dropdown {
    max-width: 90vw !important;
    width: 320px !important;
  }
}

/* Animação para o contador de notificações */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.5); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; visibility: hidden; }
}

.notification-badge-visible {
  animation: fadeIn 0.2s ease forwards;
  visibility: visible;
  opacity: 1;
}

.notification-badge-hidden {
  animation: fadeOut 0.2s ease forwards;
  pointer-events: none;
}

/* Personalização da barra de rolagem no menu lateral */
.sidebar-scroll {
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  transition: scrollbar-color 0.3s ease;
}

.sidebar-scroll::-webkit-scrollbar {
  width: 8px;
}

.sidebar-scroll::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar-scroll::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.sidebar-scroll:hover {
  scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
}

.sidebar-scroll:hover::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.3);
}