/* Personalização dos componentes Shadcn para a Landing Page */

/* Ajustes para garantir que os inputs tenham a mesma altura e aparência */
.input, .custom-input {
  height: 40px !important;
  border-radius: 0.375rem !important;
  border: 1px solid #d1d5db !important;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) !important;
  padding: 0 12px !important;
  font-size: 0.875rem !important;
}

.input:focus {
  border-color: #8b5cf6 !important;
  box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.25) !important;
  outline: none !important;
}

/* Estilizações para o componente Select */
[data-radix-select-trigger] {
  height: 40px !important;
  border-radius: 0.375rem !important;
  border: 1px solid #d1d5db !important;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) !important;
  padding: 0 12px !important;
}

[data-radix-select-trigger]:focus {
  border-color: #8b5cf6 !important;
  box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.25) !important;
  outline: none !important;
}

/* Checkbox estilizado */
[data-state="checked"] {
  background-color: #8b5cf6 !important;
  border-color: #8b5cf6 !important;
}

/* Ajuste nos botões do formulário */
.bg-purple-600 {
  background-color: #8b5cf6 !important;
}

.bg-purple-600:hover {
  background-color: #7c3aed !important;
}