<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="description" content="Portal de Login Meu Preço Certo" />
  <title>Meu Preço Certo</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    html, body {
      overflow-x: hidden;
      position: relative;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    
    /* Inicialmente ocultamos o menu em dispositivos móveis */
    @media (max-width: 768px) {
      .sidebar {
        display: none !important;
      }
      
      /* Quando o menu for aberto, esta classe será adicionada pelo React */
      .sidebar.sidebar-open {
        display: block !important;
      }
      
      /* Ajustes adicionais para telas pequenas */
      body {
        font-size: 14px;
      }
      
      table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
      }
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
